spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/employer?createDatabaseIfNotExist=true
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=Allahisone
spring.jpa.database=mysql
spring.jpa.defer-datasource-initialization=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080